# Slack Config:
SLACK_BOT_TOKEN=xoxb-abc123
SLACK_CHANNELS=C000YPFK3,C12M2PD9A

# App Config:
DB_PATH=./data/backup.db
STORAGE_PATH=./data/storage

# Logging Setup:
LOG_PATH=./data/logs
LOG_LEVEL=INFO
## Logging Levels: DEBUG, INFO, WARNING, ERROR